<!DOCTYPE html>
<html>
<head>
	<title>Leetcode Notes</title>
	<style type="text/css">
		body{
			font-family: 'Roboto', sans-serif;
			font-size: 150%;
			line-height: 200%;
			/*font-weight: 700;*/
			color: 	#404040;
		}
		li{
  			margin: 20px 0;
		}

		.container{
			/*border: 1px solid black;*/
			margin: 0 15% 0 18%;
		}
		h1{
			text-align: center;
		}
		.red{
			color:#E77471;
		}

		/** nav bar CSS **/
		nav{
			/*border: 1px solid black;*/
			display: inline-block;
			font-weight: bold;
			line-height: 130%;
			font-size: 100%;
			width: 15%;
			position: fixed;
			/*margin-top: 10%;*/
			top: 50%;
            -ms-transform: translateY(-50%);
  			transform: translateY(-50%);

		}
		nav ul{
			list-style-type: none;
		}

		/** codepen link style begins **/

		nav {
		  border-bottom: 2px solid #eee;
		  border-top: 2px solid #eee;
		}

		nav a {
		  font-family: 'Lato';
		  text-decoration: none;
		  font-size: 26px;
		  color: #659EC7;
		  font-weight: 900;
		  margin: 0 20px 0 0;
		  position: relative;
		}

		nav a:before {
		  position: absolute;
		  top: 100%;
		  left: 0;
		  width: 100%;
		  height: 3px;
		  background-color: #659EC7;
		  content: '';
		  -webkit-transform: translateY(8px);
		  opacity: 0;
		  transition-property: -webkit-transform, opacity;
		  transition-duration: .3s;
		}

		nav a:hover:before {
		  -webkit-transform: translateY(0);
		  opacity: 1;
		}

		.container a {
		  /*font-family: 'Lato';*/
		  text-decoration: none;
		  /*font-size: 18px;*/
		  color: #87AFC7;
		  /*font-weight: 300;*/
		  margin: 0 2px;
		  position: relative;
		}

		.container a:before {
		  position: absolute;
		  margin: 0 auto;
		  top: 100%;
		  left: 0;
		  width: 100%;
		  height: 2px;
		  background-color: #87AFC7;
		  content: '';
		  opacity: .3;
		  -webkit-transform: scaleX(.9);
		  transition-property: opacity, -webkit-transform;
		  transition-duration: .3s;
		}

		.container a:hover:before {
		  opacity: 1;
		  -webkit-transform: scaleX(1);
		}
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="#useful_python_modules">Useful Python Modules</a></li>
		<li><a href="#binary_search">Binary Search</a></li>
		<li><a href="#binary_search_tree">Binary Search Tree</a></li>
		<li><a href="#array">Array</a></li>
		<li><a href="#two_pointers">Two Pointers</a></li>
		<li><a href="#greedy">Greedy</a></li>
		<li><a href="#dynamic_programming">Dynamic Programming</a></li>
		<li><a href="#sorting">Sorting</a></li>
		<li><a href="#combinations">Combinations</a></li>
		<li><a href="#bitwise_operators">Bitwise Operators</a></li>
		<li><a href="#parentheses">Parentheses</a></li>
		<li><a href="#string_pattern_matching">String Pattern Matching</a></li>
	</ul>
</nav>
<h1>Leetcode Notes</h1>
<div class="container">
	<h3 id="useful_python_modules">Useful Python Modules</h3>
	<ul>
		<li><b>bisect</b> -- maintaining a list in sorted order without having to sort the list after each insertion
		<ul>
			<li>bisect.insort(list, target) inserts target in list while maintaining the list sorted, <i>in O(n) time</i> since insert into list takes linear time to shift elements</li>
		</ul></li>
	</ul>

	<h3 id="binary_search">Binary Search</h3>
	<ul>
		<li><a href="code/binarySearch.py" class="text_link">[Sample Binary Search Code]</a></li>

		<li>Use <b class="red">mid = l + (r - l) // 2</b> to calculate for mid to <b>Avoid Overflow problem when l and r are bid numbers</b></li>

		<li>When try to decide whether return r or return l if target does not exist, analyze that:<br>
		When l == r:
		<ul>
			<li>if arr[mid] > target, r moves left, which one do you need to return?</li>
			<li>if arr[mid] < target, l moves right, which one do you need to return?</li>
		</ul></li>
	</ul>

	<h3 id="binary_search_tree">Binary Search Tree</h3>
	<ul>
		<li>When solving BST related questions, keep in mind that <b>The range of the value of a particular node is bounded by [lower, upper]</b> depends on the tree's previous structure. <b>YOU CANNOT SIMPLY ASSUME if node.val > root.val { append node to the right}</b>. It may has to be appended to the parent's right side</li>

		<li>Consider if you can solve it with <b>In Order Traversal</b></li>

		<li><a href="https://leetcode.com/problems/inorder-successor-in-bst/">[Leetcode 285 Inorder Successor in BST]</a>
			<ul>
				<li>Smart Approach: <b>Use The Property of BST: Everything on the left < root, Everything on the right > root.</b>
				<ul>
					<li>if root > target: update successor=root, go to left. <br>
						Since everything we encounter after this will be < successor, so we don't need to check root < successor when update successor=root</li>
					<li>if root < target: go to right</li>
					<li>return successor when reaches end of tree</li>
				</ul>
				</li>

				<li>Standard Approach:	Search for target and find successor by going one node to the right and all the way to the left
				<ol>
					<li>When search for target, keep track of the smallest parent that is also > target</li>
					<li>if target has a right child, go one node to the right and all the way to the left, return the last node before reaching end of tree</li>
					<li>else, return the parent we recorded from step 1</li>
				</ol>
				</li>
			</ul>
		</li>

		<li>Interative Inorder Traversal <a href="https://leetcode.com/problems/binary-tree-inorder-traversal/">[Leetcode 94]</a></li>

		<li>Morris Inorder Traversal -- O(n) time and <b>O(1) space</b> 
		<a href="https://leetcode.com/problems/binary-tree-inorder-traversal/">[Leetcode 94]</a>
		<a href="https://leetcode.com/problems/recover-binary-search-tree/">[Leetcode 99]</a>
		<a href="https://www.youtube.com/watch?v=wGXB9OWhPTg">[YouTube Explanation]</a>
		<a href="https://www.geeksforgeeks.org/inorder-tree-traversal-without-recursion-and-without-stack/">[Geeks for Geeks]</a></li>

		<li><b>Build Balanced BST from sorted list</b>: Use binary search and recursion to solve this problem --> use arr[mid] as root, build left part of array as left child, build right part of array as right child <br>
		<a href="code/build_BST_from_sorted_list.py">[Sample Code]</a> 
		<a href="https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/">[Leetcode 109]</a>
		<a href="https://leetcode.com/problems/balance-a-binary-search-tree/">[Leetcode 1382]</a></li>

		<li>AVL Trees <a href="https://www.youtube.com/watch?v=FNeL18KsWPc">[MIT Open Course]</a></li>

		<li>Change a BST into a LinekedList with only right child / Vine <a href="https://leetcode.com/problems/increasing-order-search-tree/">[Leetcode 897]</a>
		<ul>
			<li>By doing inorder traversal and construct tree from inorder traversal</li>
			<li>by keep performing right rotations <a href="code/BST2LinkedList_using_rightRotations.py">[Sample Code]</a></li>
		</ul></li>

		<li>Use predecessor and successor to find closest value to a tree node in BST
		<a href="https://leetcode.com/problems/closest-binary-search-tree-value-ii/">[Leetcode 272]</a> 
		<a href="code/leetcode272.py">[Leetcode 272 Solution]</a></li>
		
	</ul>

	<h3 id="array">Array</h3>
	<ul>
		<li>When try to achieve O(1) space complexity, think if you can <b class="red">Negate array values to flag as Seen instead of using a separate array to store visited values</b><br>
		<a href="https://leetcode.com/problems/find-all-duplicates-in-an-array/">[Leetcode 442]</a></li>

		<li>Sort an alomost sorted array (two elements are swaped) <b>Be Careful When Two Adjacent Element Are Swaped</b><a href="https://leetcode.com/problems/recover-binary-search-tree/">[Leetcode 99]</a></li>

		<li>Count Numbers Smaller Than the Current Number / Count of Smaller Numbers After Self :	<b>An O(n) way to achieve this is to use bucket sort, if array elements are integers. bucket[i] = count of i. Then number of elements smaller than number i is sum(bucket[:i]) <br>
		<span class="red">condition: range of array element must be bounded by [lower, higher] which we can use as size of bucket</span></b>
		<a href="https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/">[Leetcode 1365]</a></li>

		<li>For problems related to <b><span class="red">Circular Array</span> (solution may be subarray / sequence which connects tail and head of array)</b>, One possible way to solve it is <b class="red">Keep the Sum of Difference while you process the array</b>, that is, you keep how much work do you need to have to get to current point from start of the array. So you don't have to visit the array more than once to find solutions that contains both head and tail of array. <br>
		<a href="https://leetcode.com/problems/gas-station/">[Leetcode 134]</a> 
		<a href="code/134_gas_station.py">[Leetcode 134 Solution]</a>
		<a href="https://www.youtube.com/watch?v=nTKdYm_5-ZY&list=PLupD_xFct8mETlGFlLVrwbLwcxczbgWRM&index=8&t=0s">[134 Youtube Explaination]</a></li>

		<li>When solving problems which <b>requires to fullfill conditions which contain both condition flows from left to right and right to left</b>, see if you can solve it by <b class="red">solving for a solution fullfill only the condition flows from left to right, and solving for a solution fullfill only the condition from right to left, then combine both solutions depends on the requirements and get the final solution.</b> <br>
		<a href="https://leetcode.com/problems/candy/">[Leetcode 135]</a></li>
	</ul>

	<h3 id="two_pointers">Two Pointers</h3>
	<ul>
		<li>When need to put different elements in two ends of an array, keep two pointers pointing to next available idx to put element, keep another pointer to point current processing element
		<a href="https://leetcode.com/problems/sort-colors/">[Leetcode 75]</a></li>
	</ul>

	<h3 id="greedy">Greedy</h3>
	<ul>
		<li>Greedy problems usually look like "Find minimum number of something to do something" or "Find maximum number of something to fit in some conditions". <br>

		The idea of greedy algorithm is to pick locally optimal move at each step, that will lead to globally optimal solution.</li>

		<li>When you get stuck on greedy related problems -- Think if you can find a solution if you process the input <b class="red">in reverse order</b></li>

		<li><b>Think What Kind of Condition / Situation will <span class="red">ALWAYS LEAD TO THE OPTIMAL SOLUTION</span></b></li>

		<li>When you don't have enough information to do greedy in one-pass, <b class="red">think if you can have enough information by keep some variables along the way</b>
		<a href="https://leetcode.com/problems/jump-game-ii/">[Leetcode 45]</a></li>

		<li>When solving problems which <b>requires to fullfill conditions which contain both condition flows from left to right and right to left</b>, see if you can solve it by <b class="red">solving for a solution fullfill only the condition flows from left to right, and solving for a solution fullfill only the condition from right to left, then combine both solutions depends on the requirements and get the final solution.</b> <br>
		<a href="https://leetcode.com/problems/candy/">[Leetcode 135]</a></li>

		<li><a href="https://leetcode.com/problems/jump-game/">[Leetcode 55. Jump Game]</a>
		<a href="code/55_jump_game.py">[Leetcode 55 My Solution] </a>(different from standard solution)</li>
	</ul>

	<h3 id="dynamic_programming">Dynamic Programming</h3>
	<ul>
		<li>String Expression Matching <a href="https://leetcode.com/problems/wildcard-matching/">[Leetcode 44]</a> 
		<a href="code/leetcode44.pdf">[Leetcode 44 dp 思路]</a></li>
	</ul>

	<h3 id="sorting">Sorting</h3>
	<ul>
		<li>Counting Sort 
		<a href="https://leetcode.com/problems/relative-sort-array/">[Leetcode 1122]</a></li>
	</ul>

	<h3 id="combinations">Combinations</h3>
	<ul>
		<li>Combinations: Order Does Not Matter</li>
		<li>When Trying to find possible combinations, fix one type of element first, then add on other types of elements to avoid duplicates (permutaiton) <br>
		Example: When finding combinations makes up 3 with {1, 2}, First find combinations using only 1s, then consider 2s. So only {111, 12} returned instead of {111, 12, 21}.<br>
		In other words, after finding all combinations using only 1s (T[amount - 1], where T[i] = combinations to make amount i using only 1s), we do another iteration only append 2s to previous found combinations (T[i-2], , where T[i] = combinations to make amount i using only 1s and 2s). By doing so, we make sure in our combinations, 2s appears only after 1s, so we can avoid the duplicates (only {1, 2} will show in our results, {2, 1} will not be considered) </li>
		<a href="https://leetcode.com/problems/coin-change-2/">[Leetcode 518]</a>
	</ul>

	<h3 id="bitwise_operators">Bitwise Operators</h3>
	<ul>
		<li><b>Isolate the right most bit which = 1 in number x: <span class="red">x &amp; (-x)</span></b> <br>
		-x = flip all bits in x then plus 1, x &amp; (-x) sets everything to 0 except for the right most bit which = 1</li>

		<li><b>Turn off the right most bit which = 1 in number x: <span class="red">x &amp; (x - 1)</span></b><br>
		x-1 will flip the rightmost bit which = 1 and all bits in front of it, so by doing x &amp; (x - 1), we set the right most bit which = 1 to 0, Thus, we turned off the right most 1-bit</li>

		<li><a href="https://leetcode.com/problems/power-of-two/">[Leetcode 231 Power of Two]</a></li>
	</ul>

	<h3 id="parenthese">Parentheses</h3>
	<ul>
		<li>Use stack to match parentheses</li>

		<li>对于valid parentheses string来说，相同深度的开括号"("奇偶性相同， 相同深度的关括号")"奇偶性也相同
		<a href="https://leetcode.com/problems/maximum-nesting-depth-of-two-valid-parentheses-strings/">[Leetcode 1111]</a></li>
	</ul>

	<h3 id="string_pattern_matching">String Pattern Matching</h3>
	<ul>
		<li>Use <span class="red">Dynamic Programming</span> to build 2D matching table to match '*'
		<a href="https://leetcode.com/problems/wildcard-matching/">[Leetcode 44]</a> 
		<a href="code/leetcode44.pdf">[Leetcode 44 dp 思路]</a></li>

		<li>Use <span class="red">Backtrack</span> to retry star match different length of chars along the way
		<a href="https://leetcode.com/problems/wildcard-matching/">[Leetcode 44]</a> </li>
	</ul>

</div>
</body>
</html>