<!DOCTYPE html>
<html lang="en">
<head>
	<!-- netid=dh637 -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Student Instructional Rating Survey, Fall 2017 - Huo Da - dh637</title>
	<style type='text/css' media="all">
		.onepage {  
			page-break-inside: avoid; 
			padding: 1em 2em; }
		.anotherpage { padding: 2em; }
		.error { color: red; font-weight: bold; }
		html, body {
			margin: 0;
			padding: 0; }
		html {
			font-family: Verdana;
			font-size: 14px;
			line-height: 150%; }	
		.noprint { 
			font-size: 12px;
			line-height: 150%;
			background: #ccc;
			margin: 0;
			padding: 1em;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 11em;
			z-index: 100; }
		.hidden { display: none; }
		table {
			vertical-align: top;
			text-align: left;
			border: solid 1px black;
			border-collapse: collapse; }
		th { vertical-align: bottom; }
		tr { vertical-align: top; }
		colgroup {
			border-left: 1px solid black;
			border-right: 1px solid black; }
		colgroup.distribution { width: 30px; }
		colgroup.statistics { width: 55px; }
		.mSection { background: #cef; }
		.stats {
			border: 0;
			border-bottom: 1px solid black; }
		caption {
			text-align: left;
			padding-bottom: .5em;
			vertical-align: top; }
		.mono {
			font-family: "Courier New", Courier, monospace;
			text-align: right; }
		td.qText{	
			text-indent: -1.5em;
			padding-left: 2em;
			text-align: left; }
		th.side { vertical-align: top; } 
		.median { background: #FFFFE4; } 
		.deviation { background: #E4FFFF;} 
		col.odd, col.even {	border-left: solid black 1px; }
		col.odd { background: #eee; }
		td, th {
			padding: 1ex 1em;
			border: 1px solid black; }
		tr:hover {
			border-bottom: solid black 2px;
			background: #fffff0; }
		tr:hover .mQuestion {
			font-weight: bold;
			color: #cc0000;
			background: #ffffd0; }
	</style>	
	<style type="text/css" media="print">
		body {
			font-family: Times, "Times New Roman", serif;
			font-size: 8pt; 
			line-height: 150%; }	
		.noprint { display: none; visibility: hidden; }
		.anotherpage { page-break-before: always; }
		.smallText { font-size: 90%; }
		td.stats { font-size: 100%; }
		td.qText { font-size: 100%; }
		.mQuestion { font-weight: bold; }
	</style>
        
	 </head>
<body id='theBody'>
<div class="hidden"><strong>Please download this file before viewing.</strong> If you see this message, the file is <em>not</em> displaying properly, and must be downloaded first.</div><div id='d776' class='onepage'><p id="s14654776"> &nbsp;</p>
 <table id='t14654776'>
  <caption><strong>Rutgers University Student Instructional Rating</strong> <br>  (Online Survey - Sakai) <br>
     </caption>
  <colgroup span="1" class="questions"></colgroup>
    <colgroup  class="distribution" >
  	<col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
  </colgroup>

  <colgroup class="statistics" >
  	<col class='mSection'>
  	<col class='mCourse '>
  	<col class='mLevel'>
  	<col class='mDept'>
  </colgroup>
  <thead>
   <tr>
   		<td rowspan='2'><strong>  Huo Da    </strong> <br>dh637 <br> Fall  2017,  01:198:170:31   &mdash; Comp Apps-Business (index #14654)    <br>
       Enrollment=  22,  Responses= 15   
       <br> <br> <strong>Part A: University-wide Questions:</strong> </td>
   		<th colspan='6' class='mono'  style='text-align: left'>Student Responses
   		
   		<th colspan='4' class='mono' style='text-align: left'>Weighted Means
   		
   </tr>
      <tr>
   
    <th scope="col" class="mono text">Strong<br>Disagree<br>1</th>
    <th scope="col" colspan="3" class='text'></th>
    <th scope="col" class="mono text" >Strong<br>Agree<br>5</th>
    <th scope="col" class="mono" style='text-align: center'>No response<br>&nbsp;</th>
    <th scope="col" class="mono stats">Section</th>
    <th scope="col" class="mono stats  ">Course</th>
    <th scope="col" class="mono stats">Level</th>
    <th scope="col" class="mono stats">Dept</th>

  </tr>
  </thead>
   <tbody> 
		 <tr onclick=''>
		 	<td  class='qText' >1. The instructor was prepared for class and presented the material in an organized manner.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">5</td>
			<td  class="mono five text ">9</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.53</td>
			<td  class="mono stats  ">4.24</td>
			<td  class="mono stats ">4.29</td>
			<td  class="mono stats mQuestion">4.21</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >2. The instructor responded effectively to student comments and questions.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">0</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">12</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.80</td>
			<td  class="mono stats  ">4.23</td>
			<td  class="mono stats ">4.26</td>
			<td  class="mono stats mQuestion">4.16</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >3. The instructor generated interest in the course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">4</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.60</td>
			<td  class="mono stats  ">4.05</td>
			<td  class="mono stats ">4.10</td>
			<td  class="mono stats mQuestion">4.01</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >4. The instructor had a positive attitude toward assisting all students in understanding course material.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">13</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.80</td>
			<td  class="mono stats  ">4.37</td>
			<td  class="mono stats ">4.39</td>
			<td  class="mono stats mQuestion">4.30</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >5. The instructor assigned grades fairly.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.67</td>
			<td  class="mono stats  ">4.40</td>
			<td  class="mono stats ">4.37</td>
			<td  class="mono stats mQuestion">4.26</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >6. The instructional methods encouraged student learning.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">3</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">11</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.53</td>
			<td  class="mono stats  ">4.01</td>
			<td  class="mono stats ">4.08</td>
			<td  class="mono stats mQuestion">3.96</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >7. I learned a great deal in this course.</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">4</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">10</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.40</td>
			<td  class="mono stats  ">4.05</td>
			<td  class="mono stats ">4.08</td>
			<td  class="mono stats mQuestion">4.02</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >8. I had a strong prior interest in the subject matter and wanted to take this course.</td>
			
			
			<td  class="mono one text ">3</td>
			<td  class="mono two text ">3</td>
			<td  class="mono three text ">3</td>
			<td  class="mono four text ">0</td>
			<td  class="mono five text ">6</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">3.20</td>
			<td  class="mono stats  ">3.37</td>
			<td  class="mono stats ">3.79</td>
			<td  class="mono stats mQuestion">3.85</td>
			
  		</tr><tr><td>&nbsp;<th scope='col' class='mono text'>Poor<th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'>Excellent<td colspan='5'>&nbsp;</tr>		 <tr onclick=''>
		 	<td  class='qText' >9. I rate the teaching effectiveness of the instructor as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">1</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">12</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.74</td>
			<td  class="mono stats  ">4.01</td>
			<td  class="mono stats ">4.05</td>
			<td  class="mono stats mQuestion">3.96</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >10. I rate the overall quality of the course as:</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">1</td>
			<td  class="mono three text ">3</td>
			<td  class="mono four text ">3</td>
			<td  class="mono five text ">8</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.20</td>
			<td  class="mono stats  ">3.95</td>
			<td  class="mono stats ">4.00</td>
			<td  class="mono stats mQuestion">3.91</td>
			
  		</tr></table></div><div class="anotherpage">

<p><strong>What do you like best about this course?</strong>: 
<blockquote><p><q>Teachers better than the professor</q></p></blockquote>
<blockquote><p><q>Da is just amazing. he help me a lot in everything I asked for. if he didn&#039;t know the answer, he will look for the answer and get back to you</q></p></blockquote>
<blockquote><p><q>Focus on specific cases to learn course material </q></p></blockquote>
<blockquote><p><q>Da is very clever.</q></p></blockquote>
<blockquote><p><q>met only for 55 minutes at a time</q></p></blockquote>
<blockquote><p><q>Discuss</q></p></blockquote>
<blockquote><p><q>It taught a lot of the basics of programming and of excel which I found useful.</q></p></blockquote>
<blockquote><p><q>his ability to answer our questions</q></p></blockquote>
<blockquote><p><q>Very nice instructor. </q></p></blockquote>
<blockquote><p><q>The amazing teaching and personality of the TA. </q></p></blockquote>
<blockquote><p><q>Assignments for homework greatly prepared for exam materials</q></p></blockquote><hr>
<p><strong>If you were teaching this course, what would you do differently?</strong>: 
<blockquote><p><q>Review for exams</q></p></blockquote>
<blockquote><p><q>nothing</q></p></blockquote>
<blockquote><p><q>More advanced examples indicative of homework assignments </q></p></blockquote>
<blockquote><p><q>Make the exam easier.</q></p></blockquote>
<blockquote><p><q>No</q></p></blockquote>
<blockquote><p><q>Nothing he did great.</q></p></blockquote>
<blockquote><p><q>different professor</q></p></blockquote>
<blockquote><p><q>I would cater to the exam. At the end of the day the grade in the class is equal to the information we learnt. They correlate.</q></p></blockquote>
<blockquote><p><q>He performed perfectly. I love him.</q></p></blockquote>
<blockquote><p><q>Textbook was useless, waste of money</q></p></blockquote><hr>
<p><strong>In what ways, if any, has this course or the instructor encouraged your intellectual growth and progress?</strong>: 
<blockquote><p><q>He actually thought the class. I learned more from him than the prof.</q></p></blockquote>
<blockquote><p><q>Encourage to think through multiple solutions </q></p></blockquote>
<blockquote><p><q>gave great encouragement</q></p></blockquote>
<blockquote><p><q>He explain the question to us </q></p></blockquote>
<blockquote><p><q>Had to learn a lot by myself for the tests because not everything was covered in the lectures.</q></p></blockquote>
<blockquote><p><q>none</q></p></blockquote>
<blockquote><p><q>He encouraged me to beome a TA</q></p></blockquote>
<blockquote><p><q>He has taught me all the concepts pertinent to this course.</q></p></blockquote>
<blockquote><p><q>N/A</q></p></blockquote>
<blockquote><p><q>Da was a great recitation instructor, he explained the coding and concepts very well. </q></p></blockquote><hr>
<p><strong>Other comments or suggestions:</strong>: 
<blockquote><p><q>N/a</q></p></blockquote>
<blockquote><p><q>NO</q></p></blockquote>
<blockquote><p><q>N/A</q></p></blockquote><hr></div>
</body></html>